
LOS ÚLTIMOS 5 POKEMONS SEGÚN EL LISTADO:
[
DRATINI: 
id: 147
num: 147
type: [Dragon]
height: 1.80 m - weight: 3.3 kg
weaknesses: [Ice, Dragon, Fairy]
	next evolution: [148 -> Dragonair, 149 -> Dragonite]
, 
DRAGONAIR: 
id: 148
num: 148
type: [Dragon]
height: 3.99 m - weight: 16.5 kg
weaknesses: [Ice, Dragon, Fairy]
	next evolution: [149 -> Dragonite]
, 
DRAGONITE: 
id: 149
num: 149
type: [Dragon, Flying]
height: 2.21 m - weight: 210.0 kg
weaknesses: [Ice, Rock, Dragon, Fairy]
	next evolution: null
, 
MEWTWO: 
id: 150
num: 150
type: [Psychic]
height: 2.01 m - weight: 122.0 kg
weaknesses: [Bug, Ghost, Dark]
	next evolution: null
, 
MEW: 
id: 151
num: 151
type: [Psychic]
height: 0.41 m - weight: 4.0 kg
weaknesses: [Bug, Ghost, Dark]
	next evolution: null
]


RESULTADOS DE LA BÚSQUEDA POR "Pikachu":

PIKACHU: 
id: 25
num: 025
type: [Electric]
height: 0.41 m - weight: 6.0 kg
weaknesses: [Ground]
	next evolution: [026 -> Raichu]



EVOLUCIÓN DE "Charmander":
[005 -> Charmeleon, 006 -> Charizard]


POKEMONS DE TIPO "Fire":
[
CHARMANDER: 
id: 4
num: 004
type: [Fire]
height: 0.61 m - weight: 8.5 kg
weaknesses: [Water, Ground, Rock]
	next evolution: [005 -> Charmeleon, 006 -> Charizard]
, 
CHARMELEON: 
id: 5
num: 005
type: [Fire]
height: 1.09 m - weight: 19.0 kg
weaknesses: [Water, Ground, Rock]
	next evolution: [006 -> Charizard]
, 
CHARIZARD: 
id: 6
num: 006
type: [Fire, Flying]
height: 1.70 m - weight: 90.5 kg
weaknesses: [Water, Electric, Rock]
	next evolution: null
, 
VULPIX: 
id: 37
num: 037
type: [Fire]
height: 0.61 m - weight: 9.9 kg
weaknesses: [Water, Ground, Rock]
	next evolution: [038 -> Ninetales]
, 
NINETALES: 
id: 38
num: 038
type: [Fire]
height: 1.09 m - weight: 19.9 kg
weaknesses: [Water, Ground, Rock]
	next evolution: null
, 
GROWLITHE: 
id: 58
num: 058
type: [Fire]
height: 0.71 m - weight: 19.0 kg
weaknesses: [Water, Ground, Rock]
	next evolution: [059 -> Arcanine]
, 
ARCANINE: 
id: 59
num: 059
type: [Fire]
height: 1.91 m - weight: 155.0 kg
weaknesses: [Water, Ground, Rock]
	next evolution: null
, 
PONYTA: 
id: 77
num: 077
type: [Fire]
height: 0.99 m - weight: 30.0 kg
weaknesses: [Water, Ground, Rock]
	next evolution: [078 -> Rapidash]
, 
RAPIDASH: 
id: 78
num: 078
type: [Fire]
height: 1.70 m - weight: 95.0 kg
weaknesses: [Water, Ground, Rock]
	next evolution: null
, 
MAGMAR: 
id: 126
num: 126
type: [Fire]
height: 1.30 m - weight: 44.5 kg
weaknesses: [Water, Ground, Rock]
	next evolution: null
, 
FLAREON: 
id: 136
num: 136
type: [Fire]
height: 0.89 m - weight: 25.0 kg
weaknesses: [Water, Ground, Rock]
	next evolution: null
, 
MOLTRES: 
id: 146
num: 146
type: [Fire, Flying]
height: 2.01 m - weight: 60.0 kg
weaknesses: [Water, Electric, Rock]
	next evolution: null
]


POKEMONS CON DEBILIDAD "Water" ó "Electric":
[
CHARMANDER: 
id: 4
num: 004
type: [Fire]
height: 0.61 m - weight: 8.5 kg
weaknesses: [Water, Ground, Rock]
	next evolution: [005 -> Charmeleon, 006 -> Charizard]
, 
CHARMELEON: 
id: 5
num: 005
type: [Fire]
height: 1.09 m - weight: 19.0 kg
weaknesses: [Water, Ground, Rock]
	next evolution: [006 -> Charizard]
, 
CHARIZARD: 
id: 6
num: 006
type: [Fire, Flying]
height: 1.70 m - weight: 90.5 kg
weaknesses: [Water, Electric, Rock]
	next evolution: null
, 
CHARIZARD: 
id: 6
num: 006
type: [Fire, Flying]
height: 1.70 m - weight: 90.5 kg
weaknesses: [Water, Electric, Rock]
	next evolution: null
, 
SQUIRTLE: 
id: 7
num: 007
type: [Water]
height: 0.51 m - weight: 9.0 kg
weaknesses: [Electric, Grass]
	next evolution: [008 -> Wartortle, 009 -> Blastoise]
, 
WARTORTLE: 
id: 8
num: 008
type: [Water]
height: 0.99 m - weight: 22.5 kg
weaknesses: [Electric, Grass]
	next evolution: [009 -> Blastoise]
, 
BLASTOISE: 
id: 9
num: 009
type: [Water]
height: 1.60 m - weight: 85.5 kg
weaknesses: [Electric, Grass]
	next evolution: null
, 
BUTTERFREE: 
id: 12
num: 012
type: [Bug, Flying]
height: 1.09 m - weight: 32.0 kg
weaknesses: [Fire, Electric, Ice, Flying, Rock]
	next evolution: null
, 
PIDGEY: 
id: 16
num: 016
type: [Normal, Flying]
height: 0.30 m - weight: 1.8 kg
weaknesses: [Electric, Rock]
	next evolution: [017 -> Pidgeotto, 018 -> Pidgeot]
, 
PIDGEOTTO: 
id: 17
num: 017
type: [Normal, Flying]
height: 1.09 m - weight: 30.0 kg
weaknesses: [Electric, Rock]
	next evolution: [018 -> Pidgeot]
, 
PIDGEOT: 
id: 18
num: 018
type: [Normal, Flying]
height: 1.50 m - weight: 39.5 kg
weaknesses: [Electric, Rock]
	next evolution: null
, 
SPEAROW: 
id: 21
num: 021
type: [Normal, Flying]
height: 0.30 m - weight: 2.0 kg
weaknesses: [Electric, Rock]
	next evolution: [022 -> Fearow]
, 
FEAROW: 
id: 22
num: 022
type: [Normal, Flying]
height: 1.19 m - weight: 38.0 kg
weaknesses: [Electric, Rock]
	next evolution: null
, 
SANDSHREW: 
id: 27
num: 027
type: [Ground]
height: 0.61 m - weight: 12.0 kg
weaknesses: [Water, Grass, Ice]
	next evolution: [028 -> Sandslash]
, 
SANDSLASH: 
id: 28
num: 028
type: [Ground]
height: 0.99 m - weight: 29.5 kg
weaknesses: [Water, Grass, Ice]
	next evolution: null
, 
NIDOQUEEN: 
id: 31
num: 031
type: [Poison, Ground]
height: 1.30 m - weight: 60.0 kg
weaknesses: [Water, Ice, Ground, Psychic]
	next evolution: null
, 
NIDOKING: 
id: 34
num: 034
type: [Poison, Ground]
height: 1.40 m - weight: 62.0 kg
weaknesses: [Water, Ice, Ground, Psychic]
	next evolution: null
, 
VULPIX: 
id: 37
num: 037
type: [Fire]
height: 0.61 m - weight: 9.9 kg
weaknesses: [Water, Ground, Rock]
	next evolution: [038 -> Ninetales]
, 
NINETALES: 
id: 38
num: 038
type: [Fire]
height: 1.09 m - weight: 19.9 kg
weaknesses: [Water, Ground, Rock]
	next evolution: null
, 
ZUBAT: 
id: 41
num: 041
type: [Poison, Flying]
height: 0.79 m - weight: 7.5 kg
weaknesses: [Electric, Ice, Psychic, Rock]
	next evolution: [042 -> Golbat]
, 
GOLBAT: 
id: 42
num: 042
type: [Poison, Flying]
height: 1.60 m - weight: 55.0 kg
weaknesses: [Electric, Ice, Psychic, Rock]
	next evolution: null
, 
DIGLETT: 
id: 50
num: 050
type: [Ground]
height: 0.20 m - weight: 0.8 kg
weaknesses: [Water, Grass, Ice]
	next evolution: [051 -> Dugtrio]
, 
DUGTRIO: 
id: 51
num: 051
type: [Ground]
height: 0.71 m - weight: 33.3 kg
weaknesses: [Water, Grass, Ice]
	next evolution: null
, 
PSYDUCK: 
id: 54
num: 054
type: [Water]
height: 0.79 m - weight: 19.6 kg
weaknesses: [Electric, Grass]
	next evolution: [055 -> Golduck]
, 
GOLDUCK: 
id: 55
num: 055
type: [Water]
height: 1.70 m - weight: 76.6 kg
weaknesses: [Electric, Grass]
	next evolution: null
, 
GROWLITHE: 
id: 58
num: 058
type: [Fire]
height: 0.71 m - weight: 19.0 kg
weaknesses: [Water, Ground, Rock]
	next evolution: [059 -> Arcanine]
, 
ARCANINE: 
id: 59
num: 059
type: [Fire]
height: 1.91 m - weight: 155.0 kg
weaknesses: [Water, Ground, Rock]
	next evolution: null
, 
POLIWAG: 
id: 60
num: 060
type: [Water]
height: 0.61 m - weight: 12.4 kg
weaknesses: [Electric, Grass]
	next evolution: [061 -> Poliwhirl, 062 -> Poliwrath]
, 
POLIWHIRL: 
id: 61
num: 061
type: [Water]
height: 0.99 m - weight: 20.0 kg
weaknesses: [Electric, Grass]
	next evolution: [062 -> Poliwrath]
, 
POLIWRATH: 
id: 62
num: 062
type: [Water, Fighting]
height: 1.30 m - weight: 54.0 kg
weaknesses: [Electric, Grass, Flying, Psychic, Fairy]
	next evolution: null
, 
TENTACOOL: 
id: 72
num: 072
type: [Water, Poison]
height: 0.89 m - weight: 45.5 kg
weaknesses: [Electric, Ground, Psychic]
	next evolution: [073 -> Tentacruel]
, 
TENTACRUEL: 
id: 73
num: 073
type: [Water, Poison]
height: 1.60 m - weight: 55.0 kg
weaknesses: [Electric, Ground, Psychic]
	next evolution: null
, 
GEODUDE: 
id: 74
num: 074
type: [Rock, Ground]
height: 0.41 m - weight: 20.0 kg
weaknesses: [Water, Grass, Ice, Fighting, Ground, Steel]
	next evolution: [075 -> Graveler, 076 -> Golem]
, 
GRAVELER: 
id: 75
num: 075
type: [Rock, Ground]
height: 0.99 m - weight: 105.0 kg
weaknesses: [Water, Grass, Ice, Fighting, Ground, Steel]
	next evolution: [076 -> Golem]
, 
GOLEM: 
id: 76
num: 076
type: [Rock, Ground]
height: 1.40 m - weight: 300.0 kg
weaknesses: [Water, Grass, Ice, Fighting, Ground, Steel]
	next evolution: null
, 
PONYTA: 
id: 77
num: 077
type: [Fire]
height: 0.99 m - weight: 30.0 kg
weaknesses: [Water, Ground, Rock]
	next evolution: [078 -> Rapidash]
, 
RAPIDASH: 
id: 78
num: 078
type: [Fire]
height: 1.70 m - weight: 95.0 kg
weaknesses: [Water, Ground, Rock]
	next evolution: null
, 
SLOWPOKE: 
id: 79
num: 079
type: [Water, Psychic]
height: 1.19 m - weight: 36.0 kg
weaknesses: [Electric, Grass, Bug, Ghost, Dark]
	next evolution: [080 -> Slowbro]
, 
SLOWBRO: 
id: 80
num: 080
type: [Water, Psychic]
height: 1.60 m - weight: 78.5 kg
weaknesses: [Electric, Grass, Bug, Ghost, Dark]
	next evolution: null
, 
MAGNEMITE: 
id: 81
num: 081
type: [Electric]
height: 0.30 m - weight: 6.0 kg
weaknesses: [Fire, Water, Ground]
	next evolution: [082 -> Magneton]
, 
MAGNETON: 
id: 82
num: 082
type: [Electric]
height: 0.99 m - weight: 60.0 kg
weaknesses: [Fire, Water, Ground]
	next evolution: null
, 
FARFETCH'D: 
id: 83
num: 083
type: [Normal, Flying]
height: 0.79 m - weight: 15.0 kg
weaknesses: [Electric, Rock]
	next evolution: null
, 
DODUO: 
id: 84
num: 084
type: [Normal, Flying]
height: 1.40 m - weight: 39.2 kg
weaknesses: [Electric, Rock]
	next evolution: [085 -> Dodrio]
, 
DODRIO: 
id: 85
num: 085
type: [Normal, Flying]
height: 1.80 m - weight: 85.2 kg
weaknesses: [Electric, Rock]
	next evolution: null
, 
SEEL: 
id: 86
num: 086
type: [Water]
height: 1.09 m - weight: 90.0 kg
weaknesses: [Electric, Grass]
	next evolution: [087 -> Dewgong]
, 
DEWGONG: 
id: 87
num: 087
type: [Water, Ice]
height: 1.70 m - weight: 120.0 kg
weaknesses: [Electric, Grass, Fighting, Rock]
	next evolution: null
, 
SHELLDER: 
id: 90
num: 090
type: [Water]
height: 0.30 m - weight: 4.0 kg
weaknesses: [Electric, Grass]
	next evolution: [091 -> Cloyster]
, 
CLOYSTER: 
id: 91
num: 091
type: [Water, Ice]
height: 1.50 m - weight: 132.5 kg
weaknesses: [Electric, Grass, Fighting, Rock]
	next evolution: null
, 
ONIX: 
id: 95
num: 095
type: [Rock, Ground]
height: 8.79 m - weight: 210.0 kg
weaknesses: [Water, Grass, Ice, Fighting, Ground, Steel]
	next evolution: null
, 
KRABBY: 
id: 98
num: 098
type: [Water]
height: 0.41 m - weight: 6.5 kg
weaknesses: [Electric, Grass]
	next evolution: [099 -> Kingler]
, 
KINGLER: 
id: 99
num: 099
type: [Water]
height: 1.30 m - weight: 60.0 kg
weaknesses: [Electric, Grass]
	next evolution: null
, 
CUBONE: 
id: 104
num: 104
type: [Ground]
height: 0.41 m - weight: 6.5 kg
weaknesses: [Water, Grass, Ice]
	next evolution: [105 -> Marowak]
, 
MAROWAK: 
id: 105
num: 105
type: [Ground]
height: 0.99 m - weight: 45.0 kg
weaknesses: [Water, Grass, Ice]
	next evolution: null
, 
RHYHORN: 
id: 111
num: 111
type: [Ground, Rock]
height: 0.99 m - weight: 115.0 kg
weaknesses: [Water, Grass, Ice, Fighting, Ground, Steel]
	next evolution: [112 -> Rhydon]
, 
RHYDON: 
id: 112
num: 112
type: [Ground, Rock]
height: 1.91 m - weight: 120.0 kg
weaknesses: [Water, Grass, Ice, Fighting, Ground, Steel]
	next evolution: null
, 
HORSEA: 
id: 116
num: 116
type: [Water]
height: 0.41 m - weight: 8.0 kg
weaknesses: [Electric, Grass]
	next evolution: [117 -> Seadra]
, 
SEADRA: 
id: 117
num: 117
type: [Water]
height: 1.19 m - weight: 25.0 kg
weaknesses: [Electric, Grass]
	next evolution: null
, 
GOLDEEN: 
id: 118
num: 118
type: [Water]
height: 0.61 m - weight: 15.0 kg
weaknesses: [Electric, Grass]
	next evolution: [119 -> Seaking]
, 
SEAKING: 
id: 119
num: 119
type: [Water]
height: 1.30 m - weight: 39.0 kg
weaknesses: [Electric, Grass]
	next evolution: null
, 
STARYU: 
id: 120
num: 120
type: [Water]
height: 0.79 m - weight: 34.5 kg
weaknesses: [Electric, Grass]
	next evolution: [121 -> Starmie]
, 
STARMIE: 
id: 121
num: 121
type: [Water, Psychic]
height: 1.09 m - weight: 80.0 kg
weaknesses: [Electric, Grass, Bug, Ghost, Dark]
	next evolution: null
, 
SCYTHER: 
id: 123
num: 123
type: [Bug, Flying]
height: 1.50 m - weight: 56.0 kg
weaknesses: [Fire, Electric, Ice, Flying, Rock]
	next evolution: null
, 
MAGMAR: 
id: 126
num: 126
type: [Fire]
height: 1.30 m - weight: 44.5 kg
weaknesses: [Water, Ground, Rock]
	next evolution: null
, 
MAGIKARP: 
id: 129
num: 129
type: [Water]
height: 0.89 m - weight: 10.0 kg
weaknesses: [Electric, Grass]
	next evolution: [130 -> Gyarados]
, 
GYARADOS: 
id: 130
num: 130
type: [Water, Flying]
height: 6.50 m - weight: 235.0 kg
weaknesses: [Electric, Rock]
	next evolution: null
, 
LAPRAS: 
id: 131
num: 131
type: [Water, Ice]
height: 2.49 m - weight: 220.0 kg
weaknesses: [Electric, Grass, Fighting, Rock]
	next evolution: null
, 
VAPOREON: 
id: 134
num: 134
type: [Water]
height: 0.99 m - weight: 29.0 kg
weaknesses: [Electric, Grass]
	next evolution: null
, 
FLAREON: 
id: 136
num: 136
type: [Fire]
height: 0.89 m - weight: 25.0 kg
weaknesses: [Water, Ground, Rock]
	next evolution: null
, 
OMANYTE: 
id: 138
num: 138
type: [Rock, Water]
height: 0.41 m - weight: 7.5 kg
weaknesses: [Electric, Grass, Fighting, Ground]
	next evolution: [139 -> Omastar]
, 
OMASTAR: 
id: 139
num: 139
type: [Rock, Water]
height: 0.99 m - weight: 35.0 kg
weaknesses: [Electric, Grass, Fighting, Ground]
	next evolution: null
, 
KABUTO: 
id: 140
num: 140
type: [Rock, Water]
height: 0.51 m - weight: 11.5 kg
weaknesses: [Electric, Grass, Fighting, Ground]
	next evolution: [141 -> Kabutops]
, 
KABUTOPS: 
id: 141
num: 141
type: [Rock, Water]
height: 1.30 m - weight: 40.5 kg
weaknesses: [Electric, Grass, Fighting, Ground]
	next evolution: null
, 
AERODACTYL: 
id: 142
num: 142
type: [Rock, Flying]
height: 1.80 m - weight: 59.0 kg
weaknesses: [Water, Electric, Ice, Rock, Steel]
	next evolution: null
, 
AERODACTYL: 
id: 142
num: 142
type: [Rock, Flying]
height: 1.80 m - weight: 59.0 kg
weaknesses: [Water, Electric, Ice, Rock, Steel]
	next evolution: null
, 
ARTICUNO: 
id: 144
num: 144
type: [Ice, Flying]
height: 1.70 m - weight: 55.4 kg
weaknesses: [Fire, Electric, Rock, Steel]
	next evolution: null
, 
MOLTRES: 
id: 146
num: 146
type: [Fire, Flying]
height: 2.01 m - weight: 60.0 kg
weaknesses: [Water, Electric, Rock]
	next evolution: null
, 
MOLTRES: 
id: 146
num: 146
type: [Fire, Flying]
height: 2.01 m - weight: 60.0 kg
weaknesses: [Water, Electric, Rock]
	next evolution: null
]


RESULTADOS DE LA BÚSQUEDA DEL POKEMON CON MÁS DEBILIDADES:

EXEGGCUTE: 
id: 102
num: 102
type: [Grass, Psychic]
height: 0.41 m - weight: 2.5 kg
weaknesses: [Fire, Ice, Poison, Flying, Bug, Ghost, Dark]
	next evolution: [103 -> Exeggutor]



RESULTADOS DE LA BÚSQUEDA DEL POKEMON MÁS ALTO:

ONIX: 
id: 95
num: 095
type: [Rock, Ground]
height: 8.79 m - weight: 210.0 kg
weaknesses: [Water, Grass, Ice, Fighting, Ground, Steel]
	next evolution: null


